<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="@dimen/card_elevation"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/movie_thumb_height"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/thumb_content_description"
                        android:scaleType="fitXY" />

                    <ProgressBar
                        android:id="@+id/pb_load_image"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_thumb"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/card_content_padding"
                    android:paddingTop="@dimen/card_content_padding"
                    android:paddingRight="@dimen/card_content_padding"
                    android:textSize="@dimen/pin_title_size"
                    android:typeface="sans" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>

