# MindvalleyAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindvalley/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/app/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mindvalley/app/data/model/api/: Pinboard.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/mindvalley/app/data/remote/: AppRemoteHelper.java  RemoteHelper.java
app/src/main/java/com/mindvalley/app/ui/pinlistscreen/: PinListActivity.java  PinboardViewModel.java
app/src/main/java/com/mindvalley/app/ui/pinlistscreen/adapter/: PinboardAdapter.java
app/src/main/java/com/mindvalley/app/utils/: AppConstants.java  GridSpacingItemDecoration.java
app/src/main/res/layout/: activity_main.xml  item_pinboard_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mindvalley/app/: ExampleUnitTest.java
asyncloader/: build.gradle
asyncloader/src/androidTest/java/com/mindvalley/asyncloader/: ExampleInstrumentedTest.java
asyncloader/src/main/: AndroidManifest.xml
asyncloader/src/main/java/com/mindvalley/asyncloader/: AsyncLoader.java
asyncloader/src/main/java/com/mindvalley/asyncloader/callback/: AsyncRequestListener.java  ImageRequestListener.java  JsonRequestListener.java  RequestStatusListener.java
asyncloader/src/main/java/com/mindvalley/asyncloader/common/: Constants.java
asyncloader/src/main/java/com/mindvalley/asyncloader/models/: CommonRequestModel.java  ImageRequestModel.java  JsonRequestModel.java
asyncloader/src/main/java/com/mindvalley/asyncloader/utilities/: CacheManager.java  RequestDataType.java  SyncTaskManager.java
asyncloader/src/main/res/values/: strings.xml
asyncloader/src/test/java/com/mindvalley/asyncloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
