apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //Async Loader Library
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //Gson Library
    implementation 'com.google.code.gson:gson:2.8.5'
}
